Q1) Identify the data type for the following :
Activity                                   Data Type
Number of beatings from wife               Integer
Results of rolling a dice                  Integer 
Weight of a person                         Float
Weight of gold                             Float
Distance between two places                Float
Length of a leaf                           Float
Dog's weight                               Float
Blue color                                 Character
Number of kids                             Integer
Number of tickets in Indian railways       Integer
Number of times married                    Integer
Gender (Male or Female)                    Character

Q2) Identify the data types which were among the following (Nominal,Ordinal,Interval,Ratio) :
Data                               Data Type
Gender                             Nominal
High school class ranking          Ordinal
Celsius Temperature                Interval
Weight                             Ratio
Hair color                         Ratio
Socioeconomic status               Nominal
Fahrenheit Temperature             Ratio
Height                             Ordinal   
Type of living accommodation       Ratio
Level of Agreement                 Interval
IQ (Intelligence scale)            Interval
Sales figures                      Ordinal
Blood group                        Ratio
Time of day                        Ordinal
Time on a clock with hands         Ordinal
Number of children                 Ordinal
Religious preferences              Nominal
Barometer pressure                 Ratio
SAT scores                         Interval
Year of education                  Ordinal

Q3) Three coins are tossed. Find the probability that two heads and one tail are obtained ?
Ans) Three coins are tossed : [HHH,HHT,HTH,HTT,THH,THT,TTH,TTT] = 8
Probability that two head and one tail are obtained : [HHT,HTH,THH] = 3
Probability = 3/8 = 0.375

Q4) Two dice are rolled. Find the probability that the sum is :
A) Equal to 1
B) Less than or equal to 4
C) Sum is divisible by 2 and 3
Ans) Two dice are rolled : [(1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(2,1),(2,2),(2,3),(2,4),(2,5),(2,6),
                         (3,1),(3,2),(3,3),(3,4),(3,5),(3,6),(4,1),(4,2),(4,3),(4,4),(4,5),(4,6),(5,1),
                         (5,2),(5,3),(5,4),(5,5),(5,6),(6,1),(6,2),(6,3),(6,4),(6,5),(6,6)] = 36
A) Sum is equal to 1 : no possible outcomes = 0
Probability = 0/36 = 0
B) Sum is less than or equal to 4 : [(1,1),(1,2),(1,3),(2,1),(2,2),(3,1)] = 6
Probability = 6/36 = 0.166
c) Sum is divisible by 2 and 3 : [(1,1),(1,2),(1,3),(1,5),(2,1),(2,2),(2,4),(2,6),(3,1),(3,3),(3,5),(3,6)
                                  (4,2),(4,4),(4,5),(4,6),(5,1),(5,3),(5,4),(5,5),(6,2),(6,3),(6,4),(6,6)] = 24
Probability = 24/36 = 0.666

Q5) A bag contains 2 red, 3 green and 2 blue balls. Two balls are drawn at random. What is the probability that
none of the balls drawn is blue ?
Ans) Total number of balls : [2+3+2] = 7
Two balls are drawn at random : 7C2 = 7!/(2! * 5!) = 21
Probability that none of the balls drawn is blue : 2*[2+3] = 2*[5] = 10
Probability : 10/21

Q6) Calculate the expected number of candies for a randomly selected child. Below are the probabilities of count
of candies for children (ignoring the nature of the child generalized view).
Child   Candies Count   Probability
A          1               0.015
B          4               0.20
C          3               0.65
D          5               0.005
E          6               0.01
F          2               0.120
Child A - probability of having 1 candy = 0.015
Child B - probability of having 4 candy = 0.20
Ans) Expected number of candies for a randomly selected child : [(1x0.015) + (4x0.20) + (3x0.65) + (5x0.005) + 
                                                              (6x0.01) + (2x0.120)]
Expected number of candies for a randomly selected child = 3.09

Q7) Calculate Mean,Median,Mode,Variace,Standard Deviation,Range and comment about the values/draw inferences
for the given data set for Points,Scores and Weigh ?
Ans) Mean for Points = 115.09/32 = 3.5965
Median for Points = 3.695
Mode for Points = 3.92 and 3.07 (Is is Bimode)
Variance for Points = 0.2858
Standard Deviation for Points = 0.5346 
Range for Points = 2.17

Mean for Scores = 102.952/32 = 3.21725
Median for Scores = 3.325
Mode for Scores = 3.44
Variance for Scores = 0.9573
Standard Deviation for Scores = 0.9784 
Range for Scores = 3.911

Mean for Weigh = 571.16/32 = 17.84875
Median for Weigh = 17.71
Mode for Weigh = 17.4
Variance for Weigh = 3.1931
Standard Deviation for Weigh = 1.7869 
Range for Weigh = 8.4

Q8) Calculate the expected value for the problem below 
a) The weights (X) of patients at a clinic (in pounds) are 108,110,123,134,135,145,167,187,199. Assume one of the
patients is choosen at random. What is the expected value of the weight of that patient ?
Ans) Expected value of the weight of that patient : [108+110+123+134+135+145+167+187+199]/9 = 145.33

Q9) Calculate Skewness, Kurtosis and draw inferences on the following data cars speed and distance ?
Ans) Skewness of cars speed : 3 * (Mean - Median)/Standard Deviation 
                            : 3 * (15.4 - 15)/5.2876
                            : 0.2269
Kurtosis of cars speed : 2.26
Skewness of cars distance : 3 * (Mean - Median)/Standard Deviation
                          : 3 * (42.98 - 36)/25.76
                          : 0.8128
Kurtosis of Cars distance : 1.88

Calculate Skewness,Kurtosis and draw inferences on the following data SP and Weight (WT)?
Skewness of SP : 3 * (Mean - Median)/Standard Deviation
               : 3 * (121.54 - 118.20)/14.1814
               : 0.7065
Kurtosis of SP : 2.36
Skewness of Weight : 3 * (Mean - Median)/Standard Deviation
                   : 3 * (32.41 - 32.73)/7.4928
                   : -0.1281
Kurtosis of Weight : 2.26

Q10) Draw inferences about the following boxplot and histogram ?

(Fig refer to word document)
Ans) The Histogram shown above is Positively  (Right) Skewed. 
The Boxplot shown above is Right Skewed because the whisker of the boxplot is on the right direction. The Kurtosis
value is Positive means it has thick tails.

Q11) Suppose we want to estimate the average weight of an adult male in Mexico. We draw a random sample of 2000 men
from a population of 3,000,000 men and weigh them. We find that the average person in our sample weighs 200 pounds,
and the standard deviation of the sample is 30 pounds. Calculate 94%, 98% and 96% confidence interval ?
Ans) Given data : N = 3,000,000 , xbar = 200, s = 30, n = 2000
For 94% confidence interval, degree of freedom = n-1 = 199, critical value of t = 1.89
xbar-t*(s/sqrt(n)) = 200 - 1.89*(30/sqrt(2000)) = 198.73
xbar+t*(s/sqrt(n)) = 200 + 1.89*(30/sqrt(2000)) = 201.27

For 98% confidence interval, degree of freedom = n-1 = 199, critical value of t = 2.34
xbar-t*(s/sqrt(n)) = 200 - 2.34*(30/sqrt(2000)) = 198.43
xbar+t*(s/sqrt(n)) = 200 + 2.34*(30/sqrt(2000)) = 201.57

For 96% confidence interval, degree of freedom = n-1 = 199, critical value of t = 2.06
xbar-t*(s/sqrt(n)) = 200 - 2.06*(30/sqrt(2000)) = 198.61
xbar+t*(s/sqrt(n)) = 200 + 2.06*(30/sqrt(2000)) = 201.39

Q12) Below are the scores obtained by a student in tests 34,36,36,38,38,39,39,40,40,41,41,41,41,42,42,45,49,56.
1) Find the Mean,Median,Variance,Standard Deviation.
2) What can we say about the student marks ?
Ans) 1) Mean = [34+36+36+38+38+39+39+40+40+41+41+41+41+42+42+45+49+56]/18 = 41
Median = [34,36,36,38,38,39,39,40,40,41,41,41,41,42,42,45,49,56] = 40.5
Variance = 25.52
Standard Deviation = 5.0526
2) From the given dataset we can observe that the marks obtained by a student in tests is in increasing order.

Q13) What is the nature of skewness when mean,median of data are equal ?
Ans) In a perfectly symmetrical distribution, both the mean and median values are equal. Hence when the values of
mean and median of the data are equal then the distribution of skewness is zero respectively.

Q14) What is the nature of skewness when mean > median ?
Ans) When the value of mean is greater than median the distribution is positively skewed respectively.

Q15) What is the nature of skewness when mean < median ?
Ans) When the value of mean is less than median the distribution is negatively skewed respectively.

Q16) What does positive kurtosis value indicates for a data ?
Ans) The positive kurtosis value indicates 'thick tails' for a given data respectively.

Q17) What does negative kurtosis value indicates for a data ?
Ans) The negative kurtosis value indicates 'thin tails' for a given data respectively.

Q18) Answer the below questions using the below boxplot visualization :

(Fig refer to word document)
A) What can we say about the distribution of the data ?
B) What is the nature of skewness of the data ?
C) What will be the IQR of the data (approximately) ?
Ans) A) More data is present on left hand side as the longer part of the boxplot is towards left hand side.
B) The nature of skewness of the data is left (negatively) skewed respectively.
c) Interquatile Range (IQR) : Here Q1 = 10, Q2 = 15, Q3 = 18
                  IQR : Q3 - Q1
                      : 18 - 10
                      : 8 (approximately)

Q19) Comment on the below boxplot visualization ? Draw an inference from the distribution of the data for Boxplot1
with respect to Boxplot2 ?

(Fig refer to word document)
Ans) For Boxplot 1 : IQR = Q3 - Q1 
                         = 275 - 250
                         = 25
For Boxplot 2 : IQR = Q3 - Q1
                    = 290 - 215
                    = 75

Q20) Calculate probability from the given dataset for the below cases. Calculate the probability of MPG of cars for 
the below cases. 
A)MPG <- Cars$MPG
B) P(MPG > 38)
C) P(MPG < 40)
D) P(20 < MPG < 50)
Ans) A) MPG <- Cars$MPG = 67/81
B) P(MPG > 38) = 33/81
C) P(MPG < 40) = 67/81
D) P(20 < MPG < 50) = 69/81

Q21) Check whether the data follows the normal distribution :
A) Check whether the MPG of cars follows normal distribution 
B) Check whether the Adipose Tissue (AT) and waist circumference (waist) from wc-at dataset follows normal distribution


Q22) Calculate the Z scores of 90% confidence interval, 94% confidence interval and 60% confidence interval ?
Ans) Z scores of 90% confidence interval : (1-alpha)*100% = 90%
                                          alpha = 0.1 
0.1/2 = 0.05 
0.05 + 90% = 0.95
By considering the Z score table  for confidence interval the value of 0.95 is present on 1.6th row and 0.05th column
Hence the Z score of 90% confidence interval is 1.65 respectively.

Z scores of 94% confidence interval : (1-alpha)*100% = 94%
                                       alpha = 0.06
0.06/2 = 0.03
0.03 + 94% = 0.97
By considering the Z score table for confidence inerval the value of 0.97 is present on 1.8th row and 0.09th column
Hence the Z score of 94% confidence interval is 1.89 respectively.

Z score of 60% confidence interval : (1-alpha)*100% = 60%
                                      alpha = 0.4
0.4/2 = 0.2
0.2 + 60% = 0.8
By considering the Z score table for confidence interval the value of 0.8 is present on 0.8th row and 0.05th column
Hence the Z score of 60% confidence interval is 0.85 respectvely.

Q23) Calculate the t scores of 95% confidence interval, 96% confidence interval, 99% confidence interval for
sample size of 25 ?
Ans) t score of 95% confidence interval : (1-alpha)*100% = 95%
                                           alpha = 0.05
0.05/2 = 0.025
0.025 + 95% = 0.975
t scores of 95% confidence interval for sample size of 25 : 2.064

t scores of 96% confidence interval : (1-alpha)*100% = 96%
                                        alpha = 0.04
0.04/2 = 0.02
0.02 + 96% = 0.98
t scores of 96% confidence interval for sample size of 25 : 2.492

t scores of 99% confidence interval : (1-alpha)*100% = 99%
                                        alpha = 0.01
0.01/2 = 0.005
0.005 + 99% = 0.995
t scores of 99% confidence interval for sample size 25 : 2.797

Q24) A government company claims that an average light bulb lasts 270 days. A researcher randomly selects 18 bulbs for
testing. The sampled bulbs last an average of 260 days, with a standard deviation of 90 days. If the CEO's claim were
true, what is the probability that 18 randomly selected bulbs would have an average life of no more than 260 days ? 
Ans) Given data : x = 260, s = 90, mean = 270, n = 18
t = (x - mean)/(s/sqrt(n)) = (260 - 270)/(90/sqrt(18)) = -0.471
For calculating the probability, the degree of freedom should be 'n-1' which is 17.
With degree of freedom = 17 and t score = -0.471 the probability that 18 randomly selected bulbs would have an average life
of no more than 260 days is 0.32 assuming mean of bulb is 300 days respectively.
